// Megu palette
$megu-beige: #fae4c8
$megu-papyrus: #e6d2b8
$megu-leather: #774433
$megu-crimson: #602a21
$megu-red: #b33c32
$megu-brown: #3d1000
$megu-navy: #1f2f80
$megu-orange: #d68949
$megu-green: #206b19
$megu-teal: #25817d
$megu-purple: #7a1f7a

// Styles
.highlight
    margin-bottom: 0.5rem
    background: $megu-papyrus !important
    color: $megu-crimson !important

    .hll
        background-color: $megu-beige !important
    .s,
    .sa,
    .sb,
    .sc,
    .dl,
    .sd,
    .s2,
    .se,
    .sh,
    .si,
    .sx,
    .sr,
    .s1,
    .ss
        color: $megu-leather !important

    .go
        color: $megu-red !important

    .err,
    .g,
    .l,
    .n,
    .x,
    .p,
    .ge,
    .gr,
    .gh,
    .gi,
    .gp,
    .gs,
    .gu,
    .gt,
    .ld,
    .no,
    .nd,
    .ni,
    .ne,
    .nn,
    .nx,
    .py,
    .w,
    .bp
        color: $megu-brown !important

    .gh,
    .gi,
    .gu
        font-weight: bold !important

    .ge
        text-decoration: underline !important

    .bp
        font-style: italic !important

    .c,
    .ch,
    .cm,
    .cpf,
    .c1,
    .cs
        color: $megu-navy !important

    .kd,
    .kt,
    .nb,
    .nl,
    .nv,
    .vc,
    .vg,
    .vi,
    .vm
        color: $megu-teal !important

    .kd,
    .nb,
    .nl,
    .nv,
    .vc,
    .vg,
    .vi,
    .vm
        font-style: italic !important

    .na,
    .nc,
    .nf,
    .fm
        color: $megu-green !important

    .k,
    .o,
    .cp,
    .kc,
    .kn,
    .kp,
    .kr,
    .nt,
    .ow
        color: $megu-red !important

    .m,
    .mb,
    .mf,
    .mh,
    .mi,
    .mo,
    .il
        color: $megu-purple !important

    .gd
        color: $megu-red !important
