@import megu

*
  scrollbar-width: thin
  scrollbar-color: $megu-crimson transparent

*::-webkit-scrollbar
  width: 12px

*::-webkit-scrollbar-track
  background: transparent

*::-webkit-scrollbar-thumb
  background-color: $megu-crimson
  border-radius: 20px
  border: 0 solid transparent
