@import megu

// Colors
$background-color: $megu-leather
$section-background-color: $megu-beige
$dropdown-color: $background-color
$dropdown-border-color: $background-color

$black: $megu-leather !default
// $gray-darker:                         $dracula-background !default
// $gray-dark:                           $dracula-background !default
// $gray:                                $dracula-selection !default
// $gray-light:                          $dracula-selection !default
// $gray-lighter:                        $dracula-foreground !default
// $white:                               $dracula-foreground !default

$green: $megu-beige
$offgreen: $megu-teal
$blue: $megu-leather
$purple: $megu-purple
$cobalt: $megu-teal
$yellow: $megu-orange
$orange: $megu-orange
$red: $megu-red
$shell: $megu-beige

// Typography
$text-color: $megu-crimson
$text-invert: $megu-papyrus
$text-code-color: $megu-papyrus
$text-code-background-color: $megu-crimson
$text-code-border-color: $megu-crimson
$text-codexref-color: $megu-beige
$text-dark: darken($text-color,15%) !default
$text-medium: darken($text-color,25%) !default
$text-light: darken($text-color,45%) !default
$text-lighter: darken($text-color,60%) !default

// Tables
$table-background-color: transparent
$table-border-color: $megu-leather
$table-stripe-color: $megu-papyrus
$table-bg-hover-color: hsl(0,0%,85%)
$table-head-background-color: $table-border-color

// // Forms
// $input-text-color:                    $white !default
// $input-background-color:              $black !default
// $input-border-color:                  $black !default
// $input-shadow-color:                  $black !default
// $input-focus-color:                   $gray-dark

// Links
$link-color: $megu-teal
$link-color-visited: $megu-navy
$link-color-hover: lighten($link-color, 6%) !default
$link-color-alt: $megu-navy

// Buttons
$button-background-color: $megu-crimson
$button-neutral-background-color: $megu-beige

// Spinner
$spinner-color: $megu-red

// Menu
$menu-top-link-color: $megu-red
$menu-background-color: $megu-leather
$menu-logo-color: $link-color
