
.btn
  background-color: $megu-crimson !important
  color: $megu-beige !important
  box-shadow: none

  &:hover,
  &:visited
    background-color: $megu-crimson !important
    color: $megu-beige !important